# EasyShop

./: pom.xml
elasticbeanstalk/: docker-compose.yml
src/frontend/: package-lock.json
src/frontend/public/: index.html  manifest.json
src/frontend/src/: App.js  CustomerDrawerForm.js  CustomerEditorForm.js  client.js
src/main/java/fashion/store/EasyShop/: EasyShopApplication.java
src/main/java/fashion/store/EasyShop/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/fashion/store/EasyShop/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/fashion/store/EasyShop/contoller/: CustomerController.java  InstallmentController.java  PurchaseContractController.java  UserController.java
src/main/java/fashion/store/EasyShop/dto/: CustomerDto.java  InstallmentDto.java  PurchaseContractDto.java  UserDto.java  dto.json
src/main/java/fashion/store/EasyShop/entity/: Contract.java  Customer.java  Installment.java  InstallmentOrdinal.java  PaymentMethod.java  PurchaseContract.java  Rate.java  RateOrdinal.java  Role.java  User.java
src/main/java/fashion/store/EasyShop/exception/: BadRequestException.java
src/main/java/fashion/store/EasyShop/mapper/: CustomerMapper.java  InstallmentMapper.java  PurchaseContractMapper.java
src/main/java/fashion/store/EasyShop/repository/: CustomerRepository.java  InstallmentRepository.java  PurchaseContractRepository.java  UserRepository.java
src/main/java/fashion/store/EasyShop/security/: User.java
src/main/java/fashion/store/EasyShop/security/config/: AppConfig.java
src/main/java/fashion/store/EasyShop/service/implementation/: CustomerService.java  InstallmentService.java  PurchaseContractService.java  UserService.java
src/main/java/fashion/store/EasyShop/service/inter/: ICustomerService.java  IInstallmentService.java  IPurchaseContractService.java  IUserService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/fashion/store/EasyShop/: EasyShopApplicationTests.java
src/test/java/fashion/store/EasyShop/integrationTest/: CustomerIT.java
src/test/java/fashion/store/EasyShop/mapper/: CustomerMapperTest.java  InstallmentMapperTest.java  PurchaseContractMapperTest.java
src/test/java/fashion/store/EasyShop/repository/: CustomerRepositoryTest.java  InstallmentRepositoryTest.java  PurchaseContractRepositoryTest.java
src/test/java/fashion/store/EasyShop/service/implementation/: CustomerServiceTest.java  InstallmentServiceTest.java  PurchaseContractServiceTest.java
