<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>fashion.store</groupId>
	<artifactId>EasyShop</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>EasyShop</name>
	<description>Creating And Tarcking Purchase Contracts</description>

	<properties>
		<java.version>17</java.version>
		<app.image.name>easy-shop</app.image.name>
		<app.image.tag/>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>

		</dependency>
		<!--		<dependency>-->
		<!--			<groupId>org.springframework.boot</groupId>-->
		<!--			<artifactId>spring-boot-starter-security</artifactId>-->
		<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--        ovo nema -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>


		<!--		<dependency>-->
		<!--			<groupId>org.springframework.security</groupId>-->
		<!--			<artifactId>spring-security-test</artifactId>-->
		<!--			<scope>test</scope>-->
		<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
            <version>5.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>5.6.1</version>
        </dependency>
        <!--		&lt;!&ndash; https://mvnrepository.com/artifact/com.google.cloud.tools/jib-maven-plugin &ndash;&gt;-->
		<!--		<dependency>-->
		<!--			<groupId>com.google.cloud.tools</groupId>-->
		<!--			<artifactId>jib-maven-plugin</artifactId>-->
		<!--			<version>3.3.0</version>-->
		<!--		</dependency>-->
	</dependencies>

<!--                <build>-->

<!--					ovo je iz mog p[rojekta, zamenicu ga sa originalom-->
<!--					<plugin>-->
<!--						<groupId>org.apache.maven.plugins</groupId>-->
<!--						<artifactId>maven-surefire-plugin</artifactId>-->
<!--						<configuration>-->
<!--							<classpathDependencyExcludes>-->
<!--								<classpathDependencyExclude>org.springframework.boot:spring-boot-starter-tomcat</classpathDependencyExclude>-->
<!--							</classpathDependencyExcludes>-->
<!--						</configuration>-->
<!--					</plugin>-->
<!--				</plugins>-->
<!--			</build>-->
		<!--	Added piece for bundled front and back in one jar-->
			<profiles>
				<profile>
					<id>build-frontend</id>
					<activation>
						<activeByDefault>true</activeByDefault>
					</activation>
					<build>
						<plugins>
							<plugin>
								<groupId>com.github.eirslett</groupId>
								<artifactId>frontend-maven-plugin</artifactId>
								<!-- Use the latest released version:
		                                  https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
								<version>1.11.2</version>
								<configuration>
									<nodeVersion>v4.6.0</nodeVersion>
									<workingDirectory>src/frontend</workingDirectory>
								</configuration>
								<executions>
									<execution>
										<id>install node and npm</id>
										<goals>
											<goal>install-node-and-npm</goal>
										</goals>
										<configuration>
											<nodeVersion>v15.4.0</nodeVersion>
											<npmVersion>7.3.0</npmVersion>
										</configuration>
									</execution>
									<execution>
										<id>npm install</id>
										<goals>
											<goal>npm</goal>
										</goals>
										<configuration>
											<arguments>install</arguments>
										</configuration>
									</execution>
									<execution>
										<id>npm run build</id>
										<goals>
											<goal>npm</goal>
										</goals>
										<configuration>
											<arguments>run build</arguments>
										</configuration>
									</execution>
								</executions>
							</plugin>
							<plugin>
								<artifactId>maven-resources-plugin</artifactId>
								<executions>
									<execution>
										<id>copy-build-folder</id>
										<phase>process-classes</phase>
										<goals>
											<goal>copy-resources</goal>
										</goals>
										<configuration>
											<resources>
												<resource>
													<directory>src/frontend/build</directory>
												</resource>

											</resources>
											<outputDirectory>${basedir}/target/classes/static</outputDirectory>
										</configuration>
									</execution>
								</executions>
							</plugin>
		                     <!--					jib plugin-->
							<plugin>
								<groupId>com.google.cloud.tools</groupId>
								<artifactId>jib-maven-plugin</artifactId>
								<version>2.5.2</version>
								<configuration>
									<from>
										<image>openjdk:17</image>
									</from>
									<container>
										<mainClass>fashion.store.EasyShop.EasyShopApplication</mainClass>
										<ports>
											<port>8080</port>
										</ports>
										<format>OCI</format>
									</container>
								</configuration>
							</plugin>
							<!--end of					jib plugin-->

						</plugins>
					</build>
				</profile>
			</profiles>
		<!--	End of code for bundling f&b-->

		</project>
